<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: beige;
            border: 5px solid black;
            margin: 10px;
            padding: 10px;
            display: flex;
            height: 800px;
            flex-wrap: wrap;
            
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* order: 1; */
            /* align-content: space-between; */
            /* align-self: center; */
            
            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */
            /* align-items: stretch; */
            
            
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            
            /* align-content: start; */
            font-size: 40px;
        }
        .box{
            /* width: 200px; */
            /* height: 200px; */
            border: 2px solid brown;
            margin: 5px;
            /* padding: 10px; */
        }
        #box1{
            background-color: aqua;
            /* order: 8; */
            /* flex-shrink: 4; */
            flex-grow: 1;
            /* align-self: center; */
        }
        #box2{
            background-color: blue;
            /* order: 3; */
            flex-grow: 1;
        }
        #box3{
            background-color: orange;
            /* order: 5; */
            flex-grow: 1;
        }
        #box4{
            background-color: brown;
            /* order: 4; */
            flex-grow: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>

    </div>
</body>
</html>