<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .con{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            height: 80px;
            width: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            /* animation-name: anime; */
            /* animation-duration: 2s; */
            /* animation-delay: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-in-out; */
            /* animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275); */
        }
        .box2{
            height: 80px;
            width: 80px;
            background-color: blue;
            border-radius: 10px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
        }
        .circle{
            height: 80px;
            width: 80px;
            background-color: yellow;
            border-radius: 50%;
            margin: 10px;
            border: 2px solid black;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>

    <link rel="stylesheet" href="23-one.css">
</body>
</html>