:root{
    --bggra1: #0093E9;
    --bggra2: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

}


*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* 
.container{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;


}

.card{
    width: 300px;
    height: 500px;
    background-color: aliceblue;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    padding: 20px;
}

.card img{
    height: 60%;
    border-radius: 20px;

}

.card h2{
    font-weight: bold;
    font-size: 1.5rem;
}

.card p{
    font-size: 1.2rem;
} */

.container1{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
    display: flex;
    justify-content: center;
    align-items: center;


}

.card1{
    width: 400px;
    height: 600px;
    background-color: aliceblue;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;

    /* padding: 20px; */
}

#headerimg{
    height: 30%;
    width: 100%;
}

#headerimg img{
    width: 100%;
    height: 100%;
    border-radius: 20px 20px 0 0;
    border-radius: 20px 20px 0 0px;
}


.textbox{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    /* padding: 20px; */
    width: 80%;
    text-align: center;
}

#amountbox{
    width: 80%;
    height: 10%;
    background-color: #809bd0;
    border-radius: 10px;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    padding-right: 20px;
    padding-left: 20px;
}

#button{
    width: 80%;
    height: 10%;
    background-color: rgb(17, 17, 78);
    border-radius: 10px;
    border: 0px;
    color: aliceblue;

    font-size: 1.1rem;

    box-shadow: 0px 5px 20px -5px blue, 0px 10px 20px -5px black;
}

.cancel a{
    text-decoration: none;
    color: rgb(15, 15, 71);
}

.left{
    width: fit-content ;
    height: 100%;
    display: flex;
    gap: 10px;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
}

#amount{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

#imgbox img{
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.right a{
    text-decoration: none;
    color: rgb(95, 30, 157);
}

@media (width<300px) {
    #amountbox{
        flex-direction: column;
        height: fit-content;
    }
    #imgbox img{
        height: 100%;
        width: 100%;
        border-radius: 50px;
    }
    /* .left{
        flex-direction: column;
    } */
}

@media (width<180px) {
    #amountbox{
        flex-direction: column;
        height: fit-content;
    }
    #imgbox{
        width: 80%;
        
    }
    #imgbox img{
        height: 100%;
        width: 100%;
        border-radius: 50px;
    }
    .left{
        flex-direction: column;
    }
}
