*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}
body{
    width: 100%;
    height: 100%;
}
.con{
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: grid;
    gap: 1rem;
    background-color: rgb(58, 53, 53);
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}

.item{
    padding: 1rem;
    border: 5px solid black;
    background-color: rgb(47, 47, 140);
    color: wheat;
}

/* .con{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
    background-color: rgb(87, 81, 81);
    padding: 4rem;
    grid-template-areas: 
        "header header header"
        "sidebar con1 con1"
        "sidebar con2 con3"
        "footer footer footer"  
    ;
}
.item{
    background-color: rgb(57, 57, 148);
    border: 2px solid black;
    padding: 1rem;
    color: wheat;
}

#header{
    grid-area: header;
}
#sidebar{
    grid-area: sidebar;
}
#con1{
    grid-area: con1;
}
#con2{
    grid-area: con2;
}
#con3{
    grid-area: con3;
}
#footer{
    grid-area: footer;
} */