<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transforms</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .con{
            background-color: rgb(0, 0, 0);
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
            grid-template-areas: 
                "c1 c2 c3"
                "c4 c5 c6"
                "c7 c8 c9"
                ". c10 ."
            ;
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: rgb(61, 189, 65);
            border: 2px solid black;
        }
        .box{
            height: 180px;
            width: 180px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.6s ease;
            
            grid-area: c10;
        }
        .box:hover{
            transform:perspective(400px) rotateX(45deg);
            transform: perspective(400px) scaleZ(1.2) rotateY(-50deg) rotateX(30deg);
            #exp{
                transform: 
                perspective(400px) 
                scale(1.1)
                
                /* scaleZ(1.1) */
                /* rotateY(5deg)
                rotateX(3deg) */
                /* rotateZ(30deg) */
                ;
                box-shadow: -2px 2px 20px red;
                
            }
            
        }
        .box:leave{
            transition: all 0.6s ease;
        }
         
        #exp{
            transition: 0.6s ease;
        }
        #exp:hover{
            /* background-color: red; */
            
        }



        #RotateX{
            grid-area: c1;
        }
        #RotateX:hover{
            transform:perspective(400px) rotateX(35deg);
            /* transform: 
                perspective(400px) 
                rotateY(35deg) 
                rotateX(35deg)
            ; */
            
            /* transform: scale3d(1.2,1.4,1.6); */
        }

        .box1{
            background-color: blue;
            /* padding: 10px; */
            height: 160px;
            width: 160px;
            align-content: center;
            justify-items: center;
            transition: all 1s ease;
        }
        .box1:hover{
            transform:perspective(1000px) rotateY(75deg);
        }
        #RotateY{
            transition: all 1s ease;
            grid-area: c2;
        }
        #RotateY:hover{
            transform:perspective(100px);
            box-shadow: 2px 2px 20px red;
        }
        #RotateZ{
            grid-area: c3;

        }
        #RotateZ:hover{
            transform:perspective(400px) rotateZ(35deg);
        }
        #TranslateX{
            grid-area: c4;
        }
        #TranslateX:hover{
            transform: perspective(400px) translateX(100px);
        }
        #TranslateY{
            grid-area: c5;
        }
        #TranslateY:hover{
            transform: perspective(400px) translateY(100px);
        }
        #TranslateZ{
            grid-area: c6;
        }
        #TranslateZ:hover{
            transform: perspective(400px) translateZ(100px);
            /* transform: scale(1.3); */
        }
        #ScaleX{
            grid-area: c7;
        }
        #ScaleX:hover{
            transform: perspective(1000px) scaleX(1.5);
        }
        #ScaleY{
            grid-area: c8;
        }
        #ScaleY:hover{
            transform: perspective(400px) scaleY(1.5);
        }
        #ScaleZ{
            grid-area: c9;
        }
        #ScaleZ:hover{
            transform: perspective(400px) scaleZ(10) rotateX(5deg);
        }
    </style>
    <!-- <script>

        const element = document.querySelector('.box');
      
        element.addEventListener('mouseleave', () => {
      
          element.style.backgroundColor = 'white';
            element.style.transform = "perspective(400px) rotateX(0deg)";
            element.style.transition = "0.6s ease";
        });
      
    </script> -->
</head>
<body>
    <div class="con">
        <!-- <div class="box"> -->
            <div class="item" id="RotateX">RotateX</div>
        <!-- </div> -->
        <div class="box1">
            <div class="item" id="RotateY">RotateY</div>
        </div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
        <!-- <div class="item"></div> -->
        <div class="box">
            <div class="item" id="exp">Experement</div>
        </div>

        <div class="box10">
            <div class="item" id="exp10">Experement</div>
        </div>
        
    </div>
    <style>
        #exp10{
            transform:rotateY(-60deg) RotateX(60deg) rotate(10deg) scale(3);
        }
    </style>
</body>
</html>